# 평균 문제
# N개의 과목에서 점수 중 최대 점수가 M일 경우 나머지 과목들을 다 최대점수에 나누고 x100을 한 점수로 교체
# 교체 한 값들을 다 더해서 평균값으로 내기

# 예를 들어서 2과목 중 40, 80 점을 맞는다면 40/80*100 = 50점이고, 80/80*100 = 100점이므로
# (50 + 100)/2 = 75점이 평균 점수라는 것이다.

N = int(input())
lst = list(map(int,input().split()))
num = N
sum = 0
total = 0

for i in lst:
    sum += (i/max(lst))*100

total = sum/ num

print(total)

--------------------------
# lst라는 리스트 변수에 점수들을 입력하고 for문을 통해 최대값을 통해 나머지 과목들의 점수들을 다 교체한 후
# sum 값에 넣어서 평균을 구한다.
